firmadigital/firmadigital/Views/FirmaLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firmadigital.Views.FirmaLista">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="lsfirma">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="0" FontSize="23"  TextColor="Black" x:Name="txtcodigo"/>
                                <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="1"  FontSize="23" TextColor="Black" x:Name="txtlatitud"/>
                               

                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>